.table-block {
  height: calc(100% - 1.8125rem);
  background-color: $white;
  padding-left: rem(29px);
  padding-right: rem(29px);
  padding-bottom: rem(20px);
}

.table tbody{
  display:block;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.table{
  width: 400px;
  table-layout: fixed;
  border-collapse: collapse;

  &__detail {
    tbody {
      overflow: initial;
    }
  }

  &.--grid {
    thead {
      tr {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        th, td {
          width: initial !important;
        }
      }
    }

    tbody {
      tr {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      th, td {
        width: initial !important;
      }
    }
  }
}

.table thead tr {
  display: block;

  border-bottom: 2px solid;
  width: 98%;
}

.table th{
  padding: 5px;
  text-align: left;
  width: 294px;
}
.table td {
  padding: 5px;
  text-align: left;
  width: 200px;
}


.vuetable, .table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;

  @media(min-width: 1250px) {
    .table-first-item {
      width: rem(180px);
    }

    .table-second-item {
      width: rem(200px);
    }

    .table-third-item {
      width: rem(200px);
    }
  }

  @media(min-width: 1400px) {
    .table-first-item {
      width: rem(250px);
    }

    .table-second-item {
      width: rem(350px);
    }

    .table-third-item {
      width: rem(350px);
    }
  }

  &#{&}__detail {
    th {
      //box-shadow: none;
      position: static;
      background-color: transparent;
      box-shadow: inset 0 rem(-1px) 0 $blue-1000;

      &:after, &:before {
        display: none;
      }
    }

    > td {
      padding: 0;
    }

    tbody {
      tr {
        &:not(:last-child) {
          border-bottom: 1px solid $blue-1000;
        }
      }
    }

    &-wrap {
      width: auto;
      margin-left: rem(-19px);
      padding-left: rem(35px);
      padding-right: rem(13px);

      &.--bg-blue {
        background-color: #ebf1ff;
      }
    }

  }

  &.--bg-blue {
    background-color: #ebf1ff;
  }

  &.--simple {

    thead {
      th {
        border-color: #DBE0EF;
        border-width: rem(1px);
      }
    }
    tbody {
      td {
        width: 270px;
      }
    }
  }

  .--align-left {
    display: flex;
    justify-content: flex-end;
  }

  th {
    position: sticky;
    top: 0;
    background-color: $white;
    text-align: left;
    padding: rem(22px) 0;
    z-index: 1;

    &:first-child {
      &:before {
        content: "";
        width: rem(25px);
        height: 100%;
        position: absolute;
        top: 0;
        left: rem(-25px);
        background-color: $white;
      }
    }

    &:last-child {
      &:after {
        content: "";
        width: rem(25px);
        height: 100%;
        position: absolute;
        top: 0;
        right: rem(-25px);
        background-color: $white;
      }
    }
  }

  td {
    text-align: left;
    padding: rem(22px) 0;

    &.--width-minimal {
      width: 1px;
      white-space: nowrap;
    }

    &.--btn-ctrl {
      .btn {
        margin-left: rem(20px);

        &:first-child {
          margin-left: 0;
        }
      }
    }

    &.--btn-min {
      .btn {
        height: rem(22px);
      }
    }

    &.--dot-center {
      //display: inline-flex;
      align-items: center;

      .dot {
        position: relative;
        top: rem(2px);
      }
    }
  }

  tbody {
    tr {
      border-bottom: rem(1px) solid $silver-300;
    }
  }

  .redact {
    width: rem(15px);
    height: rem(15px);

    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    margin-left: rem(40px);
    position: relative;

    &:after {
      content: "";
      width: 200%;
      height: 200%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      svg {
        fill: $blue-700;
      }
    }

    svg {
      padding-top: 1px;
      width: 150%;
      height: 100%;
      fill: $blue-400;
      transition: .2s;
    }
  }

  .table-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__item {
      margin-left: 4%;

      &.--btn {

        .btn {
          height: rem(22px);
          //margin-left: rem(10px);
          //margin-right: rem(10px);

          margin: rem(5px) rem(10px);

          //&:first-child {
          //  margin-left: 0;
          //}
        }
      }
    }
  }

  thead th, tbody td {
    padding-right: rem(20px);

    &:last-child {
      padding-right: 0;
    }
  }
}

.table-home-detail {

  ul {
    margin: 0;
    padding: 0;


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;

    padding-top: rem(26px);
    padding-bottom: rem(16px);

    li {
      width: rem(182px);
      margin-bottom: rem(20px);
    }

    b {
      font-size: rem(16px);
      font-weight: bold;
      margin-bottom: rem(15px);
      display: block;
    }

    span {
      font-size: rem(16px);
      margin-bottom: rem(10px);
      display: inline-block;
      line-height: 120%;
      letter-spacing: rem(-0.3px);
    }
  }
}


.table-td-icon {
  width: rem(16px);
  height: rem(16px);
  fill: $blue-700;
  margin-right: rem(5px);
  position: relative;
  top: rem(2px);
}
